<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="@color/dark_blue"
                android:endColor="@color/dark_purple"
                android:angle="30"/>
        </shape>
    </item>
</selector>